html{
    font-size: 10px;
    font-family: 'Roboto', "Noto Sans TC";
}

body{
    background-color: #f0eeec;
}
img{
    width: 100%;
    vertical-align:top;
}
body .container{
    max-width: 1200px;
}
h3{
    font-weight: 600;
}
.container {
    margin: auto;
}
/* header區 */
header{
    background-color:rgba(0, 0, 0, 0.2) ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}
.nav-logo-pic{
    width: 5rem;
}
.nav-logo-pic img{
    width: 100%;
    padding: 1em 0em 1em 3em;
}
.nav-function{
    display: flex;
}
.nav-function .booknow{
    padding: 1rem 1rem;
    border: none;
    font-weight: 600;
    background-color:#dc733a;
    border-radius: 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: background-color 0.3s ease-in;
}
.nav-function .booknow:hover{
    background-color:#FFC300;
    ;
}

.nav-function .meau{
    background: none;
    border: none;
    padding: 1em 1.3em;
}

.nav-function button a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    letter-spacing: 0.2rem;
}
.nav-function .meau a{
    display: flex;
}
.nav-function .meau a p{
    padding-right: 0.5em;
}

/* banner區 */

.section-banner{
    background-image: url(./images/banner2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-banner .banner-txt{
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-banner .banner-txt h1{
    font-size: 3.5rem;
    color: white;
    font-weight: 600;
    letter-spacing: 0.2rem;
}

/* choose區 */
.section-choose{
    padding: 15rem 0;
}

.section-choose .choose-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-choose .choose-item{
    padding: 0 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-choose .choose-item p{
    font-size: 2rem;
    padding: 2rem 0;
    letter-spacing: 0.5rem;
    font-weight: 600;
}


.section-choose .choose-pic img{
    object-fit: cover;
    width: 8rem;
    height: 8rem;
}

/* rooms區 */
.section-room{
    background-color: #91aaa4;
    
}
.section-room-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-room-title h3{
    font-size: 4rem;
    line-height: 1.5;
    letter-spacing: 0.2rem;
    padding-top: 3rem;
}
.section-room-title p{
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: 0.2rem;
    font-weight: 600;
    padding-bottom: 3rem;
}

.section-room .room-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
}
.section-room .room-pic{
    margin: 2rem;
    overflow: hidden;
    box-shadow: 1px 1px 3px #5f5f5f;
}

.section-room .room-list img{
    object-fit: cover;
    width: 40rem;
    height: 30rem;
    transition: all 1s ease-out;
    
}

.section-room .room-pic img:hover{
    transform: scale(1.1); 
}

/* facility區 */
.section-facility{
    padding:15rem 0;
}
.section-facility-title h3{
    text-align: center;
    font-size: 4rem;
    line-height: 1.5;
    letter-spacing: 0.2rem;
    padding-bottom: 5rem;
}
.section-facility .facility-pic{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-facility .facility-pic img{
    object-fit: cover;
    width: 30rem;
    height: 30rem;
    margin: 0 2rem;
}

.facility-item{
    position: relative;
}
.facility-item:hover .facility-txt{
    opacity: 1;
}
.section-facility .facility-txt{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    opacity: 0;
    transition:opacity 0.4s ease-in;
}

.section-facility .facility-txt p{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    letter-spacing: 0.2rem;
}

/* comment區 */

.section-comment{
    background-color: #91aaa4;
}
.comment-title h3{
    text-align: center;
    font-size: 4rem;
    line-height: 1.5;
    letter-spacing: 0.2rem;
    padding: 3rem 0;
}
.comment-list,.comment-pic{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comment-pic,.comment-item p{
    padding-bottom: 3rem;
}
.comment-pic img{
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 0.3rem;
}

.comment-item p{
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    line-height: 2;
    text-align: center;
    font-weight: 600;
}

/* footer區 */
.section-footer{
    background-color: #2c3a3a;
}
.section-footer .container{
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 0;
    position: relative;
}
.section-footer .footer-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-footer .footer-right button{
    padding: 1rem 1.3rem;
    border: none;
    background-color:#dc733a;
    border-radius: 1rem;
    transition: background-color 0.3s ease-in;
}
.footer-right .booknow:hover{
    background-color: #FFC300;
}

.section-footer .footer-right button a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    letter-spacing: 0.1rem;
    text-align: center;
}
.section-footer .footer-follow{
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}
.section-footer .footer-mail{
    margin-bottom: 0.5rem;
}
.section-footer .footer-follow,.footer-mail,.footer-center p{
    font-size: 1.2rem;
    color: white;
    letter-spacing: 0.2rem;
}

.section-footer .footer-follow i{
    color: white;
    font-size: 2rem;
    margin:0.5rem
}

.footer-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 43%;
}

.footer-logo-pic{
    width: 50px;
}
.footer-logo-pic img{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}

/* meau區 */

.meau-logo{
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
}
.section-meau{
    background-color:#91aaa4;
    height: 100vh;
    font-size: 10px;
}
.meau-logo-pic{
    width: 65px;
}
.meau-logo-pic img{
    width: 100%;
}
.meau-logo button{
    border: none;
    background-color: transparent;
    font-weight: 600;
}
.meau-logo button p:hover{
    margin-bottom: 1rem;
    border-bottom:2px solid #5f5f5f;
}
.section-meau .booknow{
    margin-right: 3rem;
    padding: 1rem 1.3rem;
    border: none;
    background-color:#dc733a;
    border-radius: 1rem;
    transition: background-color 0.3s ease-in;
}
.section-meau .booknow:hover{
    background-color: #FFC300;
}
.section-meau .booknow a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    letter-spacing: 0.1rem;
}

.meau-list{
    display: flex;
    justify-content:space-around;
}

.meau-list a{
    text-decoration: none;
    color:#000;
    font-weight: 600;
    font-size:4rem ;
    line-height: 7rem;
    letter-spacing: 0.2rem;
}

.meau-booknow{
    float: right;
}

/* about us */
body{
    font-size: 10px;
}
.navbar{
    background-color: #91aaa4;
}

.about-up-pic img{
    object-fit:fill;
    width: 100%;
    height: 32rem;
    position: relative;
    top: -10rem;
    left: 0;
}

.section-aboutus .about{
    display: flex;
    justify-content: space-between;
}
.section-aboutus .about h3{
    font-size: 4rem;
    padding-bottom: 0.3rem;
    letter-spacing: 0.2rem;
    line-height: 2;
    padding-left: 5rem;
}

.section-aboutus .about p{
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    line-height: 2;
    font-weight: 600;
    padding-left: 5rem;
}
.section-aboutus .about p:last-child{
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    line-height: 2;
    padding: 3rem 0;
    padding-left: 5rem;
}

.about-down-pic img{
    object-fit:fill;
    width: 55rem;
    height: 30rem;
    filter: opacity(65%);
}
.about-down-pic-4 img{
    object-fit:fill;
    width: 55rem;
    /* height: 30rem; */
    filter: opacity(65%);
}


.section-album h4{
    font-size: 3rem;
    letter-spacing: 0.2rem;
    padding: 2rem 0;
    font-weight: 600;
}

/* .gallery-album{
    display: grid;
    gap: 0.5rem;
    box-sizing: border-box;
    grid-template-areas:
    "pic-1 pic-2 pic-3 pic-4 pic-4"
    "pic-1 pic-1 pic-3 pic-4 pic-4"
    "pic-5 pic-5 pic-3 pic-6 pic-7";
}
.gallery-album picture{
    display: block;
    width: 100%;
}

.gallery-food{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    width: 100rem;
    height: 50rem;
    margin: auto;
}
.pic-5{
    grid-row: 1/2;
    grid-column: 1/2;
}
.pic-6{
    grid-row: 1/3;
    grid-column: 2/3;
}
.pic-7{
    grid-row: 1/3;
    grid-column: 3/4;
}
.pic-8{
    grid-row: 1/3;
    grid-column: 4/6;
} */

.section-album {
    width: 100rem;
    height: 70rem;
    margin: 5rem auto;
    overflow: hidden; 
}

.gallery-album {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5rem;
    height: 100%;
}

.gallery-pic {
    position: relative;
    overflow: hidden;
}

.gallery-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; 
}

.gallery-pic:hover img {
    transform: scale(1.1); 
}

.section-news .news-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* news區 */
.section-news{
    margin: 10rem 0 0 0;
}
.news-list h3{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
    letter-spacing: 0.3rem;
}
.news-item{
    display: flex;
    align-items: center;
    margin:5rem;
}
.news-item-pic img{
    object-fit: cover;
    width: 25rem;
    height: 30rem;
}
.news-item-txt{
    background-color: #2c3a3a;
    width: 50rem;
    height: 30rem;
}
.news-item-txt ol{
    list-style:decimal;
    list-style-position: inside;
    margin-left: 1.5rem;
    font-size: 1.4rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 7.5rem;
}
.news-item-txt ol li{
    padding:0.5rem 0;
}


/* 內頁facility */
.fac-list h3{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
    text-align: center;
}
.section-fac{
    margin:10rem 0;
}

.fac-pic img{
    width: 60rem;
    height: 40rem;
    object-fit: cover;
}
.fac-pic{
    display: flex;
    margin:10rem 0;
}

.fac-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.fac-txt{
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    color: white;
    letter-spacing: 0.5rem;
    line-height: 3rem;
    width: 50rem;
    height: 23rem;
    font-weight: 600;
    text-align: center;
    border-radius: 1rem;
    position: absolute;
    transform: translate(-2%, 0%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.fac-txt h4{
    font-size: 1.8rem;
    padding: 1.3rem;
}
.fac-txt p{
    font-size: 1.2rem;
    padding: 1rem;
}
.fac-item:hover .fac-txt{
    opacity: 1;
}




/* 內頁rooms */
.introroom-title h3{
    margin-top: 8rem;
    font-size: 4rem;
    letter-spacing: 0.2rem;
    line-height: 2;
    text-align: center;
}
.introroom.tent  ,.introroom.treehouse {
    margin-bottom: 7rem;
}
.introroom.tent h4 ,.introroom.treehouse h4{
    font-size: 3rem;
    font-weight: bold;
    margin: 3rem 0;
    letter-spacing: 0.2rem;
    color: rgba(0, 0, 0, 0.5);
    padding: 1.2rem;
    border-bottom: 3px solid #dc733a;
    display: inline-block;
    position: absolute;
}

.swiper {
    width: 70rem;
    height: 40rem;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: #888; 
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: #888;
}
.swiper .swiper-pagination-bullet {
    background-color: #888; 
}
.swiper .swiper-pagination-bullet-active {
    background-color: #000;
}
/* 頁籤切換 */
.section-bookmark{
    display: flex;
    justify-content:center ;
    align-items: center;
}
.panel-group{
    width: 70rem;
    height: 53rem;
}
.panel-control {
    position:absolute;
    opacity:0;
}
.tab-group label {
    display:inline-block;
    padding: 10px 30px;
    /* border:1px solid #ccc; */
    border-bottom:none;
    background-color: rgba(47, 63, 63, 0.863);
    bottom:-1px;
    position:relative;
}
.content-group {
    /* border:1px solid #ccc; */
    padding: 2.5rem;
    background-color: #2c3a3a;
    color: white;
}
.content{display:none;}

#radio1:checked ~ .tab-group [for="radio1"],
#radio2:checked ~ .tab-group [for="radio2"]{background-color: #2c3a3a;}

#radio1:checked ~ .content-group .content1,
#radio2:checked ~ .content-group .content2{display:block}
/* content1 */
.tab-group{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    color: white;
}
.content-group p{
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
    padding: 1rem;
}
.content-group ol{
    list-style:decimal;
    list-style-position: inside;
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
    line-height: 2.5rem;
    padding: 0.7rem;
}
/* content2 */
.content2-2{
    display: flex;
    justify-content: space-around;
}
.content2-2 ul{
    list-style:disc;
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
    line-height: 2.5rem;
    padding: 0.7rem;
}
.content2-3{
    margin-left:6.5rem;
}
/* 住宿聲明 */
.section-rul{
    margin-bottom: 5rem;
}
.section-rul p{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.2rem;
    line-height: 2rem;
    color: #666;
}
.section-roomsbg{
    background-image: url(./images/rooms-bg.png);
    background-position: center center;
    background-repeat: repeat;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -10;
}




/* booknow */
.section-cal{
    margin-top: 20rem;
    margin-bottom: 10rem; 
}
/* 月曆 */
.month {
    padding: 2.5rem 2.5rem;
    /* width: 100%; */
    background: #dc733a;
    text-align: center;
    
}
  /* Month list */
.month ul {
    margin: 0;
    padding: 0;
}
.month ul li {
    color: white;
    font-size: 3.6rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 600;
}
.month ul li span{
    font-size: 2.5rem;
    font-weight: 500;
}
/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}
/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}
/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 1rem 0;
    background-color:#ddd;
}
.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}
/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #91aaa4;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5rem;
    font-size:2.5rem;
    color: #666;
    font-weight: 600;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    border-radius: 50%;
    background: #dc733a;
    color: white;
}

/* 選擇天數 */
.section-chooseday{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom:5rem ;
}
.section-chooseday .chooseday{
    width: 38rem;
    height: 4rem;
    background-color: #d9d9d9;
    border-radius: 1rem;
    display: flex;
    letter-spacing: 0.2rem;
    align-items: center;
    justify-content: center;
}
.section-chooseday .chooseday span{
    margin:0 0.5rem;
    font-size: 1.4rem;
    font-weight: 600;
}
.section-chooseday .chooseday  .run{
    padding: 0.5rem;
    border-radius: 20%;
    background-color: #dc733a;
    color: white;
}
.section-chooseday .chooseday p{
    font-size: 1.4rem;
    font-weight: 600;
}

/* 選擇房型 */
.chooseroom{
    place-content: center;
}
.chooseroom-item{
    display: grid;
    /* border: 1px solid #666; */
    border-radius: 5px;
    margin-bottom: 2rem;
    grid-column-gap: 10px;
    grid-template-columns: 17rem 17rem 30rem 56rem;
    background-color: #d9d9d9;
}
.chooseroom-pic img{
    object-fit: cover;
    width: 17rem;
    height: 10rem;
    vertical-align: top;
}
.chooseroom-txt{
    display: flex;
    align-items: center;
}
.chooseroom-txt .chooseroom-left p{
    font-size: 1.5rem;
    font-weight: 600;
}
.chooseroom-price{
    margin: auto;
    grid-row: 4/-1;
    grid-column: -2/-1;
}
.chooseroom-right{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.chooseroom-price .chooseroom-right p ,.chooseroom-price .chooseroom-right button{
    font-size: 1.3rem;
    cursor: pointer;
}

.chooseroom-right p{
    margin-right: 5rem;
}
.chooseroom-right p span{
    font-size: 1.2rem;
}
.chooseroom-right button{
    border: none;
    width: 10rem;
    height: 3.5rem;
    background-color: #dc733a;
    border-radius: 1rem;
    color: white;
    font-weight: 600;

}

/* 購物車總計 */
.section-cartsum .container{
    display: flex;
    justify-content:flex-end;
}
/* .cartsum-txt{
    background-color: #2c3a3a;
    width: 40rem;
    height: 25rem;
    font-size: 1.5rem;
    color: white;
    border-radius: 1rem;
    margin:10rem 0;
    font-weight: 600
} */
.cartsum-txt p:nth-child(2),.cartsum-txt p:nth-childp:nth-child(3){
    border-bottom: 0.15rem solid white;
    width: 85%;
    margin: auto;
}
.cartsum-txt p:nth-child(1),.cartsum-txt p:nth-child(2),.cartsum-txt p:nth-child(3){
padding: 3rem 1rem;
}
.cartsum-checkout{
    justify-content: flex-end;
    align-content: flex-end;
    margin:10rem 0;
}
.cartsum-checkout button{
    border: none;
    width: 15rem;
    height: 4rem;
    background-color: #dc733a;
    border-radius: 1rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
}



/* 聯絡我們 */
.section-contactus{
    margin: 10rem 0;
}

.section-contactus h3{
    text-align: center;
    font-size: 4rem;
    padding: 4rem 0 3rem 0;
}
.contactus-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactus-list form{
    border: 0.4rem solid #2c3a3a;
    border-radius: 1rem;
    padding: 2rem 3rem;
}
.contactus-item{
    margin:1.5rem 0;
}
.contactus-item span,.contactus-item p{
    margin-right: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600; 
}
.contactus-item input{
    border: none;
    background-color: #d9d9d9;
    width: 30rem;
    height: 3rem;
    border-radius: 1rem;
    outline: none;
}
.contactus-item textarea{
    border: none;
    background-color: #d9d9d9;
    width: 35rem;
    height: 8rem;
    border-radius: 0.5rem;
    outline: none;
    resize: none;
}
.contactus-button{
    text-align: center;
    margin-top: 2rem;
}
.contactus-button button{
    width: 25rem;
    height: 4rem;
    color:white;
    background-color: #2c3a3a;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
}

/* 聯絡我們背景圖 */
.section-bg{
    background-image: url(./images/contactusbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
}
.section-bg .container h3{
    color: white;
    font-size: 3.5rem;
    text-align: center;
    padding: 3rem 0;
}
.section-bg .container span{
    background-color: rgba(0, 0, 0, 0.3);
    padding:1rem;
    border-radius: 0.5rem;
}
.contactus-txt{
    color:white;
    text-align: center;
    font-size: 1.4rem;
    line-height: 3rem;
    background-color: rgba(0, 0, 0, 0.3);
    padding:1rem;
    font-weight: 600;
}
.contactus-map{
    padding:10rem 0;
}

/* 結帳畫面 */
.section-checkout{
    margin-top: 13rem;
}
.wrap-left-pic img{
    object-fit: cover;
    width: 17rem;
    height: 10rem;
}

.section-checkout .wrap{
    margin:auto;
    padding: 2rem;
    width: 80rem;
    height: 40rem;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
}
.section-checkout .wrap::after{
    content: "";
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-image: url(./images/contactusbg.jpg);
    /* 加入模糊 */
    filter: blur(3px);
    z-index: -1;
}

.section-checkout .wrap-left,.section-checkout .wrap-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(255, 252, 252);
    padding: 3.5rem;
    border-radius: 1rem;
    margin: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.section-checkout p,label{
    font-size: 1.4rem;
}
.section-checkout label{
    margin-right: 0.3rem;
}
.section-checkout .wrap-left input,.section-checkout .wrap-right input{
    outline: none;
    border:1px solid #2c3a3a;
    padding:0.3rem;
}
.card-number{
    display: flex;
    align-items: center;
}
.card-number i{
    font-size: 2rem;
    margin-left: 0.5rem;
}

.wrap-right button{
    padding: 0.5rem 1.3rem;
    border: none;
    background-color: #dc733a;
    border-radius: 1rem;
    color: white;
    letter-spacing: 0.2rem;
    cursor: pointer;
    font-weight: 600;
}
.wrap-left p:nth-child(1){
    font-style: 2;
    font-weight: 600;
}
.wrap-left-price{
    display: flex;
    justify-content: space-between;
}